🛠️ Home Repair Manager (C)

โปรแกรม Home Repair Manager เป็นโปรแกรมเล็ก ๆ เขียนด้วยภาษา C สำหรับจัดการข้อมูลการซ่อมแซมบ้าน โดยเก็บข้อมูลในไฟล์ CSV (repairs.csv)

สามารถใช้งานได้ง่ายผ่าน เมนูบนคอนโซล (Console Menu)

📋 ฟีเจอร์หลัก

✅ แสดงข้อมูลทั้งหมดที่บันทึกไว้
✅ เพิ่มข้อมูลใหม่ (เจ้าของ, ที่อยู่, รายละเอียด, วันที่เริ่ม)
✅ ค้นหาข้อมูล (จากชื่อเจ้าของ หรือ ที่อยู่)
✅ อัปเดตวันที่เริ่มการซ่อม ตามชื่อเจ้าของ
✅ ลบข้อมูลตามชื่อเจ้าของ
✅ จัดเก็บข้อมูลเป็น ไฟล์ repairs.csv พร้อมหัวตารางอัตโนมัติ

⚙️ การคอมไพล์และการรัน
บน Linux / macOS
gcc main.c -o repair_manager
./repair_manager

บน Windows (MinGW)
gcc main.c -o repair_manager.exe
repair_manager.exe

🖥️ วิธีใช้งาน

เมื่อรันโปรแกรม จะมีเมนูให้เลือก:

=== Home Repair Manager ===
1. แสดงข้อมูลทั้งหมด
2. เพิ่มข้อมูล
3. ค้นหา (ชื่อ/ที่อยู่)
4. อัปเดตวันที่เริ่ม (ตามชื่อ)
5. ลบข้อมูลตามชื่อ
0. ออก
เลือก:

เพิ่มข้อมูลใหม่

ชื่อเจ้าของ: สมชาย
ที่อยู่: กรุงเทพ
รายละเอียดซ่อม: ทาสีบ้าน
วันที่เริ่ม (YYYY-MM-DD): 2025-09-27


แสดงข้อมูลทั้งหมด

สมชาย | กรุงเทพ | ทาสีบ้าน | 2025-09-27
